# TestApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.github.db.AppDb/: 1.json
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.java  MockTestRunner.java  TaskExecutorWithIdlingResourceRule.java  TestApp.java
app/src/androidTest/java/com/example/github/ui/: CommitListFragmentTest.java
app/src/androidTest/java/com/example/github/ui/commit/: CommitListFragmentTest.java  CommitListItemListFragmentTest.java
app/src/androidTest/java/com/example/github/util/: TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/androidTest/java/com/example/mytest/: MockTestRunner.java  TaskExecutorWithIdlingResourceRule.java  TestApp.java
app/src/androidTest/java/com/example/mytest/ui/: CommitListFragmentTest.java  TaskExecutorWithIdlingResourceRule.java
app/src/androidTest/java/com/example/mytest/util/: ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/github/: SingleFragmentActivity.java
app/src/debug/java/com/example/mytest/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: AppExecutors.java  AppSchedulers.java  MyApp.java
app/src/main/java/com/example/github/api/: CalendarTypeAdapter.java  GithubApiClient.java  GithubApiService.java  RemoteRepo.java
app/src/main/java/com/example/github/data/: Commit.java  CommitDetail.java  CommitFile.java  CommitInfo.java  CommitListItem.java
app/src/main/java/com/example/github/db/: AppDb.java  BaseEntity.java  CommitListItemEntity.java  CommitListItemEntityDao.java
app/src/main/java/com/example/github/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  CommitListActivityModule.java  FragmentBuilderModule.java  Injectable.java  MyViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/github/repo/: DataRepo.java
app/src/main/java/com/example/github/repository/: CommitRepository.java
app/src/main/java/com/example/github/ui/: CommitListActivity.java  CommitListAdaptor.java  CommitListFragment.java  CommitListFragmentViewModel.java  CommitViewHolder.java  HomeActivity.java
app/src/main/java/com/example/github/ui/commit/: CommitDetailAdaptor.java  CommitDetailFragment.java  CommitDetailFragmentViewModel.java  CommitDetailItemViewHolder.java  CommitDetailListItem.java  CommitListActivity.java  CommitListAdaptor.java  CommitListFragment.java  CommitListFragmentViewModel.java  CommitViewHolder.java  HomeActivity.java
app/src/main/java/com/example/mytest/: CommitListActivity.java  CommitListActivityViewModel.java  CommitListAdaptor.java  MyApp.java  TestApp.java
app/src/main/java/com/example/mytest/api/: CalendarTypeAdapter.java  GetCommitsResponse.java  GithubApiClient.java  GithubApiService.java  RemoteRepo.java
app/src/main/java/com/example/mytest/data/: Commit.java  CommitDetail.java
app/src/main/java/com/example/mytest/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  CommitListActivityModule.java  FragmentBuilderModule.java  Injectable.java  MyViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/mytest/repo/: DataRepo.java
app/src/main/java/com/example/mytest/ui/: CommitListActivity.java  CommitListAdaptor.java  CommitListFragment.java  CommitListFragmentViewModel.java
app/src/main/res/layout/: activity_commit_list.xml  activity_home.xml  commit_detail_item.xml  commit_list_item.xml  fragment_commit_detail.xml  fragment_commit_list.xml
app/src/main/res/menu/: commit_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/github/: RxImmediateSchedulerRule.java
app/src/test/java/com/example/github/repository/: CommitRepositoryTest.java
app/src/test/java/com/example/github/ui/: CommitListFragmentViewModelTest.java  CommitListItemListFragmentViewModelTest.java
app/src/test/java/com/example/github/ui/commit/: CommitListFragmentViewModelTest.java  CommitListItemListFragmentViewModelTest.java
app/src/test/java/com/example/github/util/: InstantAppSchedulers.java  RxImmediateSchedulerRule.java
app/src/test/java/com/example/mytest/: CommitListViewModelTest.java  RxImmediateSchedulerRule.java
app/src/test/java/com/example/mytest/ui/: CommitListFragmentViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
